{
    "folders": [
        {
            "path": "Booki"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Booki",
        "liveServer.settings.port": 5501
    }
}